<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heilsuafl | Protein Pizza</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .recipe {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .recipe h2, .recipe h3 {
            color: #333;
            margin-top: 30px; /* Add space above titles */
            margin-bottom: 10px; /* Space below titles */
        }

        .recipe ul, .recipe ol {
            margin-left: 20px;
            line-height: 1.6;
            margin-bottom: 20px; /* Add space below lists */
        }

        .recipe img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <header>
    <nav class="navbar">
        <h1 class="logo"></h1>
        <ul>
            <li><a href="../index.html">Heim</a></li>
            <li><a href="../raektarplon.html">Ræktarplön</a></li>
            <li><a href="../hafa_samband.html">Hafa Samband</a></li>
        </ul>
    </nav>
    <div class="page-header">
        <h1 class="titill">Protein Pizza</h1>
    </div>
</header>

<main>
    <section class="recipe">
        <h2 class="texti">Uppskrift fyrir 1 (kvöldmatur)</h2>
        <h3>Innihald</h3>
        <ul>
            <li>140 g hveiti</li>
            <li>230 g Ísey skyr hreint</li>
            <li>1 tsk. lyftiduft</li>
        </ul>

        <h3>Tillaga að áleggi</h3>
        <ul>
            <li>rifinn Pizzaostur frá Gott í matinn</li>
            <li>pepperóní</li>
            <li>pizzakrydd</li>
        </ul>

        <h3>Aðferð</h3>
        <ol>
            <li>Innihaldsefni sett í skál og hnoðað saman í deig. Það er þægilegast að nota hrærivél en vel hægt að hræra saman í höndunum.</li>
            <li>Fletjið út og setjið á bökunarpappír.</li>
            <li>Okkur fjölskyldunni finnst betra að baka botnana fyrst í 20 mín. við 180° og setja svo áleggið á og baka aftur í um 8-10 mín. á sama hita en það er líka í góðu lagi að setja áleggið beint á og baka þá í 20 mín. Endarnir verða stökkari ef botninn er bakaður á undan.</li>
            <li>Macrosskráning miðast bara við botninn. Pizzan á myndinni var gerð úr 70 g botni með pizzasósu, osti og pepperóní og voru macrosin eftirfarandi: kolvetni 28,4 g, fita 10,4 g og prótein 19 g.</li>
        </ol>

        <img src="images/pizza.jpg" alt="Protein Pizza" />
    </section>
</main>

<footer>
    <p>&copy; 2024 Heilsuafl™</p>
</footer>
</body>
</html>
